//= partials/views/admin_panel/super_view.js
//= partials/views/admin_panel/login_form.js
//= partials/views/admin_panel/edit_user.js
//= partials/views/admin_panel/add_user.js
//= partials/views/admin_panel/left_menu.js
//= partials/views/admin_panel/navbar.js
//= partials/views/admin_panel/album.js
//= partials/views/admin_panel/add_album.js
//= partials/views/admin_panel/edit_album.js
//= partials/views/admin_panel/gallery.js
//= partials/views/admin_panel/prices.js
//= partials/views/admin_panel/attic_stairs.js
//= partials/views/admin_panel/add_attic_stairs.js
//= partials/views/admin_panel/edit_attic_stairs.js
//= partials/views/admin_panel/attic_stairs_table.js
