//= partials/jquery-2.1.3.js
//= partials/bootstrap/bootstrap.js
//= partials/underscore.js
//= partials/backbone.js
//= partials/crypto/md5.js
//= partials/pace.min.js
//= partials/app.js
//= partials/router.js
//= partials/modernizr.custom.js
//= partials/classie.js
//= partials/notificationFx.js
//= partials/views/notification.js
//= partials/models/language_model.js
